export default {
  hello: 'Hello',
  welcome: 'Welcome',
  endOfList: 'End of list',
  noInformation: 'No information',
  liste: 'List',
  map: 'Map',
  loadingGym: 'Loading climbing gym...',
  loading3D: 'Loading 3D ...',
  seeOnOblyk: 'See on Oblyk',
  scanThisCode: 'Scan this QR code to view this item on your phone.',
  stayUpDate: 'Stay up to date with the latest news',
  trackYourProgress: 'Track your progress',
  shareOpinion: 'Share your opinion',
  actions: {
    close: 'Close',
    get: 'Get',
    getOnMyPhone: 'Get on my phone',
    seeOnMyPhone: 'See on my phone',
    replay: 'Replay',
  },
  gym: {
    opened_at: 'Opening date',
    sector: 'Sector',
    color: 'Color',
    grade: 'Grade',
    routeSorts: {
      opened_at: 'Sort by opening date',
      sector: 'Sort by sector',
      color: 'Sort by color',
      grade: 'Sort by grade',
    },
  },
  gymRoute: {
    backToList: 'BACK TO THE LIST OF ROUTES',
    anchor_number: 'Anchor n°',
    videos: {
      noVideos: 'There are no videos for this line yet',
    },
  },
  climbingStyle: {
    boulder: 'Boulder',
    endurance: 'Endurance',
    resistance: 'Resistance',
    technical: 'Technical',
    physics: 'Physical',
    finger: 'Finger',
    grip: 'Flat',
    coordination: 'Coordination',
    tall_people: 'For larger',
    small_people: 'For smaller',
    balance: 'Balance',
    clamp: 'Clamp',
    volume: 'Volume',
    core_strength: 'Core strength',
    commitment: 'Commitment',
    precision: 'Precision',
    promptness: 'Decision',
    dynamic: 'Dynamic',
    complex: 'Complex',
    sensation: 'Sensation',
    u8: 'U8',
    u10: 'U10',
    u12: 'U12',
    u14: 'U14',
    u16: 'U16',
    u18: 'U18',
  },
}
