export default {
  hello: 'Bonjour',
  welcome: 'Bienvenue',
  endOfList: 'Fin de la liste',
  noInformation: 'Non renseigné',
  liste: 'Liste',
  showRouteList: 'Voir les voies',
  showClimbingGym: 'Voir la salle',
  map: 'Plan',
  no: 'Non',
  loadingGym: 'Chargement de salle ...',
  loading3D: 'Chargement du 3D ...',
  seeOnOblyk: 'Voir sur Oblyk',
  scanThisCode: 'Scan ce qrcode pour voir cet élément sur ton téléphone.',
  getGymOnPhone: 'Retrouve {name} sur ton téléphone !',
  stayUpDate: 'Restez informé des dernières actualités',
  trackYourProgress: 'Suis ta progression',
  shareOpinion: 'Donnes ton avis',
  preview: 'Prévisualisation',
  actions: {
    close: 'Fermer',
    get: 'Récupérer',
    getOnMyPhone: 'Récupérer sur mon tél',
    seeOnMyPhone: 'Voir sur mon tél',
    replay: 'Rejouer',
    selectSpaceFor: 'Sélectionnez un espace pour voir les secteurs',
    addColor: 'Ajouter une couleur',
    applyBackground: 'Appliquer le fond',
    copied: 'Copié !',
    copy: 'Copié',
    selectSectorFor: {
      sport_climbing: 'Sélectionnez un secteur pour voir les voies',
      bouldering: 'Sélectionnez un secteur pour voir les blocs',
      pan: 'Sélectionnez un secteur pour voir les blocs',
    },
  },
  gym: {
    opened_at: 'Date d\'ouverture',
    sector: 'Secteur',
    color: 'Couleur',
    grade: 'Cotation',
    routeSorts: {
      opened_at: 'Trier par date d\'ouverture',
      sector: 'Trier par secteur',
      color: 'Trier par couleur',
      grade: 'Trier par cotation',
    },
  },
  gymRoute: {
    backToList: 'RETOUR À LA LISTE DES VOIES',
    anchor_number: 'Relais n°',
    videos: {
      noVideos: 'Il n\'y a pas encore de vidéo sur cette ligne',
    },
  },
  gymCustomisation: {
    title: 'Intégrer le topo de ma salle',
    intro: 'Cette interface vous permet de créer la parfaite intégration de votre topo sur votre site internet, ou sur une tablette dans votre salle <cite>(mode kiosk)</cite><br>Les options que vous choisissez ici ne sont pas sauvegardées et n\'impacteront, ni votre topo sur Oblyk, ni les précédentes intégrations que vous auriez pu faire avec cette interface.',
    where: 'Où souhaitez-vous intéger votre topo ?',
    onMyWebSite: {
      title: 'Sur mon site internet',
      hint: '* Le mode Iframe vous permet d\'intégrer votre salle à votre site internet.',
    },
    onMyPad: {
      title: 'Sur une tablette',
      hint: '* Le mode kiosk vous permet d\'afficher le topo de votre salle sur une tablette dans votre salle.',
    },
    theme: 'Quel thème souhaitez vous ?',
    background: 'Souhaitez-vous personnaliser la couleur du fond ?',
    customizeBackground: 'Personnaliser ma sélection :',
    colorIndex: 'Couleur %{index}',
    gradientDirection: 'Direction du dégradé',
    heightAndRounding: 'Height and rounding of the iframe',
    borderRadius: 'Arrondi des angles',
    iframeHeight: 'Hauteur de l\'Iframe',
    maxHeight: {
      label: 'Hauteur max de l\'Iframe',
      hint: 'Renseignez, par exemple, un peu plus que la hauteur de votre barre de navigation sur mobile.',
    },
    integration: 'L\'intégration',
    link: 'Le lien',
    iframe: {
      part1: 'Si vous êtes satisfait de la prévisualisation de votre topo, alors nous pouvons passer à l\'intégration de celui-ci sur votre site internet !',
      part2: 'Pour intéger votre topo à votre site web, copiez le code ci-dessous et collez-le dans sur la page que vous souhaitez sur votre site internet :',
    },
    padLink: {
      part1: 'Si vous êtes satisfait de la prévisualisation de votre topo, alors nous pouvons passer à l\'intégration de celui-ci sur votre tablette !',
      part2: 'Copier le lien ci-dessous, ouvrez-le sur votre tablette et bloquer votre tablette en mode kiosk.',
    },
  },
  climbingStyle: {
    boulder: 'Bloc',
    endurance: 'Conti',
    resistance: 'Rési',
    technical: 'Technique',
    physics: 'Physique',
    finger: 'À doigt',
    grip: 'Plat',
    coordination: 'Coordination',
    tall_people: 'Morpho',
    small_people: 'Adapté aux petites tailles',
    balance: 'Équilibre',
    clamp: 'Pince',
    volume: 'Volume',
    core_strength: 'Gainage',
    commitment: 'Engagement',
    precision: 'Précision',
    promptness: 'Décision',
    dynamic: 'Dynamique',
    complex: 'Complexe',
    sensation: 'Sensation',
    u8: 'U8',
    u10: 'U10',
    u12: 'U12',
    u14: 'U14',
    u16: 'U16',
    u18: 'U18',
  },
}
