export default {
  hello: 'Bonjour',
  welcome: 'Bienvenue',
  endOfList: 'Fin de la liste',
  noInformation: 'Non renseigné',
  gym: {
    opened_at: 'Date d\'ouverture',
    sector: 'Secteur',
    color: 'Couleur',
    grade: 'Cotation',
    routeSorts: {
      opened_at: 'Trier par date d\'ouverture',
      sector: 'Trier par secteur',
      color: 'Trier par couleur',
      grade: 'Trier par cotation',
    },
  },
  gymRoute: {
    anchor_number: 'Relais n°',
  },
  climbingStyle: {
    boulder: 'Bloc',
    endurance: 'Conti',
    resistance: 'Rési',
    technical: 'Technique',
    physics: 'Physique',
    finger: 'À doigt',
    grip: 'Plat',
    coordination: 'Coordination',
    tall_people: 'Morpho',
    small_people: 'Adapté aux petites tailles',
    balance: 'Équilibre',
    clamp: 'Pince',
    volume: 'Volume',
    core_strength: 'Gainage',
    commitment: 'Engagement',
    precision: 'Précision',
    promptness: 'Décision',
    dynamic: 'Dynamique',
    complex: 'Complexe',
    sensation: 'Sensation',
    u8: 'U8',
    u10: 'U10',
    u12: 'U12',
    u14: 'U14',
    u16: 'U16',
    u18: 'U18',
  },
}
